# RestaurantManagementSystem

./: .gitignore  README.md  RestaurantManagementSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.history/: docker-compose_20240305195619.yml  docker-compose_20240305195621.yml  docker-compose_20240305195803.yml  docker-compose_20240305195807.yml  docker-compose_20240305195808.yml  docker-compose_20240305195821.yml
CustomerFeedbackAPI/: CustomerFeedbackAPI.csproj  Dockerfile  Program.cs  appsettings.json
CustomerFeedbackAPI/Controllers/: CustomerFeedbackController.cs
CustomerFeedbackAPI/Interfaces/: ICustomerFeedbackService.cs
CustomerFeedbackAPI/Models/: FeedbackCreate.cs  FeedbackDetails.cs
CustomerFeedbackAPI/Properties/: launchSettings.json
CustomerFeedbackAPI/Services/: CustomerFeedbackService.cs
FeedbackResponseAPI/: Dockerfile  FeedbackResponseAPI.csproj  Program.cs
FeedbackResponseAPI/Controllers/: FeedbackResponseController.cs
FeedbackResponseAPI/Interfaces/: IFeedbackResponseService.cs
FeedbackResponseAPI/Properties/: launchSettings.json
FeedbackResponseAPI/Services/: FeedbackResponseService.cs
RestaurantLibrary/: RestaurantContext.cs  RestaurantRepositoryLibrary.csproj
RestaurantLibrary/DTO/: CustomerFeedback.cs  DatabaseSettings.cs  FeedbackResponse.cs  Restaurant.cs
RestaurantLibrary/DTOs/: CustomerFeedback.cs  DatabaseSettings.cs  FeedbackResponse.cs  Restaurant.cs
RestaurantLibrary/Repositories/: CustomerFeedbackRepositoy.cs  FeedbackResponseRepository.cs  RestaurantRepository.cs
RestaurantLibrary/Repositories/Interfaces/: ICustomerFeedbackRepository.cs  IFeedbackResponseRepository.cs  IRestaurantRepository.cs
RestaurantManagementAPI/: Dockerfile  Program.cs  RestaurantManagementAPI.csproj  appsettings.json
RestaurantManagementAPI/Controllers/: RestaurantManagementController.cs
RestaurantManagementAPI/Interfaces/: IRestaurantService.cs
RestaurantManagementAPI/Models/: RestaurantCreate.cs  RestaurantDetails.cs
RestaurantManagementAPI/Properties/: launchSettings.json
RestaurantManagementAPI/Services/: RestaurantService.cs
SwaggerService/: Dockerfile  Program.cs  SwaggerService.csproj
SwaggerService/Properties/: launchSettings.json
UnitTestProject/: UnitTestProject.csproj
UnitTestProject/CustomerFeedbackTests/: CustomerFeedbackControllerTests.cs  CustomerFeedbackServiceTests.cs
UnitTestProject/FeedbackResponseTests/: FeedbackResponseControllerTests.cs  FeedbackResponseServiceTests.cs
UnitTestProject/RestaurantManagementTests/: RestaurantManagementControllerTests.cs  RestaurantServiceTests.cs
